
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">




        <link rel="prev" href="../">


        <link rel="next" href="../doctor_patient_module/">


      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">



        <title>Chatbot - RecipeHub Documentation</title>



      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>






  </head>


    <body dir="ltr">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#feature-details-ai-powered-triage-support-chatbot" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RecipeHub Documentation" class="md-header__button md-logo" aria-label="RecipeHub Documentation" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RecipeHub Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Chatbot

          </span>
        </div>
      </div>
    </div>


      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RecipeHub Documentation" class="md-nav__button md-logo" aria-label="RecipeHub Documentation" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RecipeHub Documentation
  </label>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">



  <span class="md-ellipsis">
    Home

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../project_understanding/" class="md-nav__link">



  <span class="md-ellipsis">
    Project Overview

  </span>


      </a>
    </li>
















    <li class="md-nav__item md-nav__item--active md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>


          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">



  <span class="md-ellipsis">
    Features

  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../" class="md-nav__link">



  <span class="md-ellipsis">
    Overview

  </span>


      </a>
    </li>












    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">
    Chatbot

  </span>


          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">
    Chatbot

  </span>


      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#1-core-purpose-goals" class="md-nav__link">
    <span class="md-ellipsis">
      1. Core Purpose &amp; Goals
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#2-chatbot-functionality-features" class="md-nav__link">
    <span class="md-ellipsis">
      2. Chatbot Functionality &amp; Features
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#3-scope-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      3. Scope &amp; Limitations
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#4-technology-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      4. Technology Considerations
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#5-future-considerations-post-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      5. Future Considerations (Post-MVP)
    </span>
  </a>

</li>

    </ul>

</nav>

    </li>










    <li class="md-nav__item">
      <a href="../doctor_patient_module/" class="md-nav__link">



  <span class="md-ellipsis">
    Doctor-Patient Module

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../pdf_upload_ocr/" class="md-nav__link">



  <span class="md-ellipsis">
    PDF Upload & OCR

  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>














    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >


          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">



  <span class="md-ellipsis">
    Development

  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../methodology/" class="md-nav__link">



  <span class="md-ellipsis">
    Methodology

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../timeline/" class="md-nav__link">



  <span class="md-ellipsis">
    Timeline

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../constraints/" class="md-nav__link">



  <span class="md-ellipsis">
    Constraints

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../line_items/" class="md-nav__link">



  <span class="md-ellipsis">
    Line Items

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../next_steps/" class="md-nav__link">



  <span class="md-ellipsis">
    Next Steps

  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#1-core-purpose-goals" class="md-nav__link">
    <span class="md-ellipsis">
      1. Core Purpose &amp; Goals
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#2-chatbot-functionality-features" class="md-nav__link">
    <span class="md-ellipsis">
      2. Chatbot Functionality &amp; Features
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#3-scope-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      3. Scope &amp; Limitations
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#4-technology-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      4. Technology Considerations
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#5-future-considerations-post-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      5. Future Considerations (Post-MVP)
    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">





<h1 id="feature-details-ai-powered-triage-support-chatbot">Feature Details: AI-Powered Triage &amp; Support Chatbot</h1>
<p>This document provides a detailed breakdown of the AI-Powered Triage &amp; Support Chatbot module for the HealthBridge platform, as derived from Section 3.2 of the project proposal. The primary aim of this chatbot is to provide initial support, answer common questions, and guide users effectively.</p>
<h2 id="1-core-purpose-goals">1. Core Purpose &amp; Goals</h2>
<ul>
<li><strong>First Line of Support:</strong> Act as an initial point of contact for patients and general platform users.</li>
<li><strong>FAQ Automation:</strong> Provide instant answers to frequently asked questions about the platform, services, appointment booking, etc.</li>
<li><strong>Basic Triage:</strong> Help users identify the right service or information they need (e.g., guiding to appointment booking, providing information on doctor specialties). This is <strong>not</strong> intended for medical diagnosis.</li>
<li><strong>Reduce Human Agent Load:</strong> Handle common and repetitive queries, freeing up human staff for complex issues.</li>
<li><strong>24/7 Availability:</strong> Offer basic support outside of human agent operational hours.</li>
</ul>
<h2 id="2-chatbot-functionality-features">2. Chatbot Functionality &amp; Features</h2>
<p>The chatbot will be designed with a focus on simplicity and effectiveness for its defined purpose.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Feature</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Estimated Time</th>
<th style="text-align: left;">Cost Placeholder</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>2.1. Basic Natural Language Processing (NLP)</strong></td>
<td style="text-align: left;">Integration of a foundational NLP engine (e.g., via a cloud service like Dialogflow, Amazon Lex, or an open-source library) to understand user intent from simple queries.</td>
<td style="text-align: left;">30-40 Hours</td>
<td style="text-align: left;">$X,XXX</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2.2. Intent Recognition &amp; Matching</strong></td>
<td style="text-align: left;">Define and train intents for common user queries (e.g., "book appointment," "reset password," "find doctor," "what are consultation hours?").</td>
<td style="text-align: left;">20-30 Hours (per 10-15 intents)</td>
<td style="text-align: left;">$X,XXX</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2.3. Predefined Responses &amp; Knowledge Base</strong></td>
<td style="text-align: left;">Create and manage a knowledge base of answers to FAQs and common scenarios. Chatbot fetches responses from this base.</td>
<td style="text-align: left;">15-25 Hours (initial setup)</td>
<td style="text-align: left;">$X,XXX</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2.4. Greeting &amp; Welcome Messages</strong></td>
<td style="text-align: left;">Configure initial greeting messages and introductory guidance on how to interact with the chatbot.</td>
<td style="text-align: left;">3-5 Hours</td>
<td style="text-align: left;">$XXX</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2.5. Basic Conversational Flow</strong></td>
<td style="text-align: left;">Simple dialogue management for guided conversations (e.g., asking clarifying questions if a query is ambiguous).</td>
<td style="text-align: left;">15-20 Hours</td>
<td style="text-align: left;">$X,XXX</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2.6. Escalation to Human Agent</strong></td>
<td style="text-align: left;">Mechanism to hand over the conversation to a human support agent if the chatbot cannot resolve the query or if the user requests it.</td>
<td style="text-align: left;">10-15 Hours</td>
<td style="text-align: left;">$X,XXX</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2.7. Link Provision &amp; Navigation Aid</strong></td>
<td style="text-align: left;">Ability to provide direct links to relevant sections of the platform (e.g., "You can book an appointment here: [link]").</td>
<td style="text-align: left;">5-10 Hours</td>
<td style="text-align: left;">$XXX</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2.8. Basic Analytics &amp; Reporting</strong></td>
<td style="text-align: left;">Track common queries, resolution rates, and escalation instances to identify areas for improvement in the chatbot or platform FAQs.</td>
<td style="text-align: left;">10-15 Hours</td>
<td style="text-align: left;">$X,XXX</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2.9. Chatbot Admin Interface (Basic)</strong></td>
<td style="text-align: left;">A simple interface for administrators to view analytics, and potentially update FAQs or predefined responses (depending on NLP service used).</td>
<td style="text-align: left;">15-25 Hours</td>
<td style="text-align: left;">$X,XXX</td>
</tr>
</tbody>
</table>
<h2 id="3-scope-limitations">3. Scope &amp; Limitations</h2>
<ul>
<li><strong>Not a Diagnostic Tool:</strong> The chatbot will explicitly state it does not provide medical advice or diagnosis. For medical concerns, users will always be directed to consult a doctor.</li>
<li><strong>Simple Queries:</strong> Designed to handle straightforward questions and common issues. Complex or highly specific medical queries will be escalated.</li>
<li><strong>Language Support:</strong> Initially, the chatbot will support English. Additional languages can be considered as a future enhancement.</li>
<li><strong>Integration:</strong> The chatbot will be integrated into the main web platform.</li>
</ul>
<h2 id="4-technology-considerations">4. Technology Considerations</h2>
<ul>
<li>The choice of NLP engine/platform will be determined based on a balance of cost, features, and ease of integration.</li>
<li>The knowledge base will be designed for easy updates by non-technical staff where possible.</li>
</ul>
<h2 id="5-future-considerations-post-mvp">5. Future Considerations (Post-MVP)</h2>
<ul>
<li>More advanced NLP capabilities and contextual understanding.</li>
<li>Integration with backend systems for personalized responses (e.g., checking appointment status).</li>
<li>Sentiment analysis to gauge user satisfaction during chat.</li>
<li>Proactive messaging for announcements or reminders.</li>
</ul>
<p>This detailed breakdown will guide the development of the Chatbot module. Estimates are preliminary and subject to refinement.</p>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>




      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>


  </body>
</html>